.shop-content{
    height: 100vh;
    margin-left: 160px;
    margin-right: 160px;
    
}

#topic-one{
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    color: black;
}

.status-topic{
    margin-top: 40px;
}

.shop-status-details{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    justify-content: space-around;
}

.status-detail-box{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 20px;
    height: 200px;
    border-radius: 5px;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
    flex-direction: column;
}

#count{
    font-size: 50px;
    font-weight: lighter;
}

#topic{
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}

.shop-items-con{
    margin-top: 50px;
}

.My-Shop{
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}

.shop-options{
    display: grid;
    grid-template-columns: 500px 200px;
    justify-content: space-around;
    margin-top: 20px;
}

.my-shop-search{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.my-shop-add-items{
    height: 60px;
    display: flex;
    justify-content: flex-end;
}

.add-shop-btn{
    width: 150px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: chocolate;
    border-radius: 10px;

}
.btn-topic{
    color:white
}

.my-item-list-container{
    padding: 5px;
    margin-top: 20px;
    background-color: transparent;
}

.item-list{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    justify-content: space-between;
}

.item-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 300px;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
}

.line{
    height: 2px;
    width: 200px;
    background-color: rgb(202, 196, 196);
    margin-top: 10px;
    margin-bottom: 10px;
}

.option-con{
    display: grid;
    grid-template-columns: 50px 50px;
    column-gap: 120px;
}


.dlt-item,
.update-item{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-box-input{
    width: 400px;
    height: 45px;
    border-radius: 5px;
    border: 1px solid #dfdbdb;
    font-size: 1rem;
    outline: none;
    font-family: 'Roboto', sans-serif;
}